<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,400,400i,700,700i" rel="stylesheet">
</head>
<body>
<header class = "primary-header">
        <br>
        <h1>Jiin Suh</h1>
        
            <nav class = "nav primary-nav">  
                <ul>
                    <li><a href = "index.html">Portfolio</a></li>
                    <li><a href = "resume.html">Resume</a></li>
                    <li><a href = "about.html">About</a></li> 
                    <li><a href = "contact.html">Contact</a></li>
                </ul>
            </nav>  
            
        </header>

<br>
    <h6>My name is Jiin Suh and I am a student at University of Michigan, studying passionately in UI/UX design in both School of Art and Design and School of Information. I am also a minor in Art History. </h6>

<h6>I have worked as a graphic designer at Amore Pacific, a cosmetics company, and Korean Institution of Technology and Science Information. I can comfortably use Adobe Photoshop, Illustrator, InDesign, Xd, and Final Cut Pro X. With these programs, I have previously developed prototypes of mobile apps, designed brands and posters for classes. </h6>

<div class = "flex">

        <section class = "teaser port">
        <h3>Dalbodre</h3>
        <p>Brand Design for Visual Identity and Branding</p>
        <img src = "images/roll.jpeg" alt= "Cosmetics Branding- Brand Design" />   
        </section>  

    <section class = "teaser port">
        <h3>Humane Society of Huron Valley</h3>
        <p>Re-Branding for Local Non-profit Organization</p>
        <img src = "images/ph1.jpeg" alt= "UI & Product Design for HSHV" />
    </section>

    <section class = "teaser port">
            <h3>ReSKIN</h3>
            <p>Mobile App for Cosmetics Ingredients & Review</p>
            <img src = "images/reskin.png" alt= "UI/UX Design for ReSkin" />
    </section>

    <section class = "teaser port">
            <h3>Emotionalize</h3>
            <p>Mobile App for Recording Emotions</p>
            <img src = "images/emotion.png" alt= "UI/UX Design for Emotionalize" />
    </section>

   
    

    </div>

</body>
</html>